*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #e8ebe4;
    min-height: 100vh;
}
/* CONTENEDORES GRID */

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header'
    'menu-izq main'
    'footer footer';
    width: 100%;
    grid-template-columns: 1fr 6fr;
}

.header{
    grid-area: header;
    background-color: rgba(5, 74, 202, 0.911);
    height: 3em;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: x-large;
}

.menu-izq{
    grid-area: menu-izq;
    min-height: 100vh;
 /*    border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1em;
    text-align: justify;
}
h2{
    text-align: center;
    margin-bottom: 1em;
}

.main{
    grid-area: main;
  /*   border: 1px solid red; */
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    padding: 1em;
}

.footer{
    grid-area: footer;
    height: 3em;
    background-color: rgba(5, 74, 202, 0.911);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

/* Cards */

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 22em;
    background-color: white;
    height: 25em;
    gap: 3px;
}

.card-img{
    width: 18em;
}

.card-img img{
    width: 100%;
    height:20em ;   
}

h4{
    background-color: rgba(5, 74, 202, 0.911);
    width: 100%;
    color:#e8ebe4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
}   

button{
    width: 100%;
}





